<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#29DEC5"><meta name="author" content="初時雨"><meta name="copyright" content="初時雨"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>用 C++ 实现一个简单的泛型 | 初時雨の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#29DEC5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hatsushigure.github.io","root":"/","title":"初時雨の小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="第一次写模板, 还是有些不顺利呢">
<meta property="og:type" content="article">
<meta property="og:title" content="用 C++ 实现一个简单的泛型">
<meta property="og:url" content="https://hatsushigure.github.io/2023/07/22/generic-type-in-cpp/index.html">
<meta property="og:site_name" content="初時雨の小窝">
<meta property="og:description" content="第一次写模板, 还是有些不顺利呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i2.100024.xyz/2023/07/22/10o37lr.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/07/22/116j7ym.webp">
<meta property="article:published_time" content="2023-07-22T21:54:34.000Z">
<meta property="article:modified_time" content="2024-04-03T02:23:51.365Z">
<meta property="article:author" content="初時雨">
<meta property="article:tag" content="C plus plus">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="泛型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.100024.xyz/2023/07/22/10o37lr.webp"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="初時雨"><img width="96" loading="lazy" src="https://pic.imgdb.cn/item/65e8502a9f345e8d03cc0c66.png" alt="初時雨"><span class="site-author-status">🤔</span></a><div class="site-author-name"><a href="/about/">初時雨</a></div><span class="site-name">初時雨の小窝</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Hatsushigure" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Hatsushigure_c@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=2133386719" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://zhihu.com/people/64-44-42-71-94" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/520580199" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Hatsushigure_c" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/Hatsushigure" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">什么是泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOW-TO"><span class="toc-number">2.</span> <span class="toc-text">HOW-TO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">数据存储方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">构造函数与析构函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%8F%B7%E8%B5%8B%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">等号赋值函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">其他函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-number">3.</span> <span class="toc-text">反思</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#29DEC5;"><link itemprop="mainEntityOfPage" href="https://hatsushigure.github.io/2023/07/22/generic-type-in-cpp/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="初時雨"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="初時雨の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">用 C++ 实现一个简单的泛型</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-22 21:54:34" itemprop="dateCreated datePublished" datetime="2023-07-22T21:54:34+00:00">2023-07-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-04-03 02:23:51" itemprop="dateModified" datetime="2024-04-03T02:23:51+00:00">2024-04-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BC%96%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">编程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/C-plus-plus/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">C plus plus</span></a><a class="tag-item" href="/tags/%E6%A8%A1%E6%9D%BF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">模板</span></a><a class="tag-item" href="/tags/%E6%B3%9B%E5%9E%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">泛型</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/97bd4e49ba1ebef9733a9d7aae576a16?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">初時雨</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="什么是泛型"><a href="#什么是泛型" class="headerlink" title="什么是泛型"></a>什么是泛型</h2><p>这里的泛型, 指的是一种可以存储任意数据的类型。类似于 C++ 标准库中的 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/any"><code>any</code></a> 和 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/variant"><code>variant</code></a>, 但在使用上更像 Qt 的 <code>QVariant</code>。使用泛型, 可以方便地用一个容器存储多种类型的数据。我最熟悉的使用泛型的例子是 Qt 的属性系统。很显然, 泛型为代码的编写带来了极大的便利。</p>
<h2 id="HOW-TO"><a href="#HOW-TO" class="headerlink" title="HOW-TO"></a>HOW-TO</h2><h3 id="数据存储方案"><a href="#数据存储方案" class="headerlink" title="数据存储方案"></a>数据存储方案</h3><p>为了存储各种类型, 我们的类必须以指针的形式来存放数据。因为只有用 <code>void*</code> 才可以使类的定义(注意不是成员函数的定义)彻底摆脱模板。至于为什么要摆脱模板? 下图做出了解释。<br><img src="https://i2.100024.xyz/2023/07/22/10o37lr.webp" loading="lazy"><br>注意到, 模板类的不同实例化属于不同类型, 不符合一开始的要求。</p>
<p>于是这个类可以写成</p>
<pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">Variant</span>
&#123;
<span class="keyword">private</span>:
    <span class="type">void</span>* m_data;
&#125;;</code></pre>
<h3 id="构造函数与析构函数"><a href="#构造函数与析构函数" class="headerlink" title="构造函数与析构函数"></a>构造函数与析构函数</h3><p>最简单的是默认构造函数, 由于没有数据, 直接给个空指针就行</p>
<pre><code class="highlight cpp"><span class="built_in">Variant</span>() : m_data &#123;<span class="literal">nullptr</span>&#125; &#123;&#125;</code></pre>

<p>这个类使用了堆空间, 不要忘了析构函数释放资源</p>
<pre><code class="highlight cpp"><span class="comment">//Variant.h</span>
~<span class="built_in">Variant</span>()

<span class="comment">//Variant.cpp</span>
Variant::~<span class="built_in">Variant</span>()
&#123;
    <span class="keyword">delete</span> m_data;
&#125;</code></pre>

<p>然后是初始化时指定值了。这时, 我们不得不用上模板。</p>
<pre><code class="highlight cpp"><span class="comment">//Variant.h</span>
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<span class="built_in">Variant</span>(T value)
&#123;
    m_data = <span class="keyword">new</span> <span class="built_in">T</span>(std::forward&lt;T&gt;(value));
&#125;</code></pre>
<p>虽然这里使用了模板, 可整个类并不属于模板类。这是非常巧妙的处理。此外, 这里还使用了 C++ 11 的完美转发 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/utility/forward"><code>forward</code></a>, 以尽可能降低开销, 同时确保不会因为临时变量而出现问题。</p>
<p>很有意思的一点: 在这个函数中使用 C++ 20 添加的 auto 模板形式时不行的, 会引发一个编译器内部错误。如图。<br><img src="https://i2.100024.xyz/2023/07/22/116j7ym.webp" loading="lazy"><br>就很怪🤔🤔🤔</p>
<p>接下来是另外两个特殊的构造函数。由于我们并没有存储任何关于 <code>m_data</code> 类型的信息, 复制 <code>m_data</code> 似乎不太可能。故删除拷贝构造函数。</p>
<pre><code class="highlight cpp"><span class="built_in">Variant</span>(Variant&amp;) = <span class="keyword">delete</span>;</code></pre>

<p>移动构造函数只需要转移数据的所有权, 而无需真正复制数据。</p>
<pre><code class="highlight cpp"><span class="comment">//Variant.h</span>
<span class="built_in">Variant</span>(Varinat&amp;&amp; other) <span class="keyword">noexcept</span>;

<span class="comment">//Variant.cpp</span>
Variant::<span class="built_in">Variant</span>(Variant&amp;&amp; other) <span class="keyword">noexcept</span>
&#123;
    m_data = other.m_data;
    other.m_data = <span class="literal">nullptr</span>;
&#125;</code></pre>
<h3 id="等号赋值函数"><a href="#等号赋值函数" class="headerlink" title="等号赋值函数"></a>等号赋值函数</h3><p>和前面的大同小异, 同样要注意删掉传入 <code>Variant&amp;</code> 的。</p>
<p>上代码</p>
<pre><code class="highlight cpp"><span class="comment">//Variant.h</span>
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<span class="type">void</span> <span class="keyword">operator</span>=(T value) &#123; m_data = <span class="keyword">new</span> <span class="built_in">T</span>(std::forward&lt;T&gt;(value)); &#125;
<span class="type">void</span> <span class="keyword">operator</span>=(Variant&amp;) = <span class="keyword">delete</span>;
<span class="type">void</span> <span class="keyword">operator</span>=(Variant&amp;&amp;) <span class="keyword">noexcept</span>;

<span class="comment">//Variant.cpp</span>
<span class="type">void</span> Variant::<span class="keyword">operator</span>=(Variant&amp;&amp; value) <span class="keyword">noexcept</span>
&#123;
	m_data = value.m_data;
	value.m_data = <span class="literal">nullptr</span>;
&#125;</code></pre>
<h3 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h3><p>写到这里, 我们已经可以创建这个类的对象了, 但并没有方法拿到它真实的值。下面就来解决这个问题。</p>
<p><del>知乎上有句名言:「先问是不是, 再问为什么」</del>。类似地, 我们先要知道 <code>Variant</code> 有没有值, 再来获取它的值。</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">bool</span> <span class="title">hasValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> (<span class="literal">nullptr</span> != m_data); &#125;</code></pre>
<p>这个也很好理解, 把 <code>nullptr</code> 写前面也是为了防止不小心修改成员的值, 和 <code>const</code> 一起相当于双重保险了。</p>
<p>最重要的部分——「转换函数」要来了。打引号的原因是它并非真正的转换函数, 不过功能相同。先上代码</p>
<pre><code class="highlight cpp"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span>
<span class="function"><span class="type">const</span> T&amp; <span class="title">Variant::value</span><span class="params">()</span> <span class="type">const</span></span>
<span class="function"></span>&#123;
	<span class="keyword">if</span> (!<span class="built_in">hasValue</span>())
		<span class="keyword">return</span> <span class="built_in">T</span>();
	<span class="keyword">return</span> *<span class="built_in">static_cast</span>&lt;T*&gt;(m_data);
&#125;</code></pre>
<p>逐步解析一下。</p>
<p>首先, 它的返回值为什么是 <code>const</code> 引用? <del>因为不能是非 <code>const</code> (笑)</del>。去掉 <code>const</code> 后, 编译报错: 非常量引用只能绑定到左值。因此只能加 <code>const</code>, 后续若需修改, 可以使用 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/const_cast"><code>const_cast</code></a> 去掉 <code>const</code>。</p>
<p>然后, 是一个判断。其实我本来想用 <code>throw</code> 的, 但已经不想增加代码量了, 于是创建了一个空对象。</p>
<p>最后一行, 就是把 <code>m_data</code> 转换为合适的类型后解引用, 这样就能得到所需的值了。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>这次的 <code>demo</code>, 和标准库的实现还有很大的差距, 体现了我的诸多不足。如在引用、值类别、模板方面还有很大的欠缺, 今后还要再接再厉。<del>俺も頑張らないと！</del></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="images/alipay.jfif"><img loading="lazy" src="/images/alipay.jfif" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="images/wechatpay.jfif"><img loading="lazy" src="/images/wechatpay.jfif" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>初時雨</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hatsushigure.github.io/2023/07/22/generic-type-in-cpp/" title="用 C++ 实现一个简单的泛型">https://hatsushigure.github.io/2023/07/22/generic-type-in-cpp/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/10/27/fix-your-device-corrupt/" rel="prev" title="修复「Your device is corrupt」"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">修复「Your device is corrupt」</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/07/22/i-must-be-more-careful/" rel="next" title="搞机需谨慎，卡米两行泪"><span class="post-nav-text">搞机需谨慎，卡米两行泪</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 初時雨</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#29DEC5" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.bing.com/search?q=site:hatsushigure.github.io" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>